<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneLoad1.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\ShootingGallery\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\afternoonUnitychanMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoad1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>