<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plugin\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryController4.cs">
    <Files>
      <File FileName="Assets\game\breakfast\rightsensor1.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\afternoonUnitychanMotion1.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoad3.cs" Line="1" Column="1" />
      <File FileName="Assets\plugin\GoogleVR\Editor\GvrEditorMenu.cs" Line="47" Column="59" />
      <File FileName="Assets\plugin\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryController4.cs" Line="14" Column="44" />
      <File FileName="Assets\plugin\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryController2.cs" Line="34" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>